# WeChatMsg

./: pom.xml
src/main/java/org/example/: WeChatMsgStarter.java
src/main/java/org/example/api/: OtherApiService.java  OtherApiServiceImpl.java
src/main/java/org/example/api/requestresult/gaode/: WeatherInput.java  WeatherLives.java  WeatherOutput.java
src/main/java/org/example/api/requestresult/tianxing/: DefaultInput.java  DefaultOutput.java  DefaultResult.java
src/main/java/org/example/api/requestresult/tianxing/constellation/: Constellation.java  ConstellationInput.java
src/main/java/org/example/api/requestresult/tianxing/constellationpair/: ConstellationPair.java  ConstellationPairInput.java
src/main/java/org/example/config/CorsConfig/: CorsConfig.java
src/main/java/org/example/config/RedisConfig/: RedisConfig.java
src/main/java/org/example/enums/: ApiRequestUrlEnum.java  TemplateMsgEnum.java
src/main/java/org/example/enums/base/: BaseCharEnum.java  BaseDescEnum.java  BaseIntEnum.java  BaseStringEnum.java
src/main/java/org/example/redisutil/: RedisUtil.java
src/main/java/org/example/schedule/: WeChatSchedule.java
src/main/java/org/example/testController/: TestController.java
src/main/java/org/example/timeutil/: TimeUtils.java
src/main/java/org/example/wechat/templatemsg/: WeChatMessage.java  WeChatMsgResult.java
src/main/java/org/example/wechat/templateservice/: TemplateService.java  TemplateServiceImpl.java
src/main/java/org/example/wechat/token/: WeChatToken.java
src/main/resources/: application.yml
